{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "custom-tired.gl.joinmc.link",
          "assigned_srv": "custom-tired.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0b4528f7-acff-4643-8551-75022f091b48",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21422,
          "port_start": 21421,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T21:10:36.542037Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4ef72b1-5ed5-41aa-a8ce-f609c7ba4749",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "432a4113-d4e1-48ee-a721-b93741d8a62c",
          "agent_name": "from-key-b8a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
